services:
    scsphinx.client:
        class: SC\SphinxBundle\Services\Client
        arguments:
            host: %sc_sphinx.searchd.host%
            port: %sc_sphinx.searchd.port%
            indexerbincmd: %sc_sphinx.indexer.bin%
        scope: request
